{
  "private": true,
  "name": "baseline-environment-on-aws",
  "version": "3.0.0",
  "description": "Baseline Environment on AWS",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/baseline-environment-on-aws.git"
  },
  "license": "MIT-0",
  "engines": {
    "node": ">=18",
    "npm": ">=8.1.0"
  },
  "workspaces": [
    "usecases/*"
  ],
  "scripts": {
    "depcheck": "depcheck",
    "lint": "eslint --fix .",
    "lint:ci": "eslint .",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "18.18.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "git-secrets --scan"
    ],
    "*.(ts|tsx|js|jsx)": [
      "npx eslint --fix"
    ],
    "*.(ts|tsx|js|jsx|json|html|yml|yaml|md|graphql|css|scss|less|vue|flow)": [
      "npx prettier --write"
    ]
  }
}
