{
  "private": true,
  "name": "blea-gov-base-standalone",
  "version": "1.0.0",
  "description": "Baseline for standalone accounts",
  "license": "MIT-0",
  "bin": {
    "blea-gov-base-standalone": "bin/blea-gov-base-standalone.js"
  },
  "scripts": {
    "synth": "cdk synth -q",
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -f parameter.js parameter.d.ts && rm -rf cdk.out",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "18.19.120",
    "aws-cdk": "^2.1022.0",
    "aws-cdk-lib": "^2.173.4",
    "constructs": "^10.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.173.4",
    "constructs": "^10.4.2"
  }
}
