{
  "private": true,
  "name": "blea-base-standalone",
  "version": "1.0.0",
  "description": "Baseline for standalone accounts",
  "license": "MIT-0",
  "bin": {
    "blea-base-sa": "bin/blea-base-sa.js"
  },
  "scripts": {
    "synth:dev": "npx cdk synth -c environment=dev",
    "depcheck": "npx depcheck --ignore-dirs cdk.out",
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -rf cdk.out",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "aws-cdk-lib": "^2.8.0",
    "constructs": "^10.0.45",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "~4.5.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.8.0",
    "cdk": "^2.8.0",
    "constructs": "^10.0.45"
  }
}
